<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DEDEDED"
    tools:context=".fragment.ProductFragment"
    tools:layout_editor_absoluteX="-13dp"
    tools:layout_editor_absoluteY="0dp">

    <EditText
        android:id="@+id/page_number"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="page"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/product_list"
        app:layout_constraintEnd_toStartOf="@+id/gopage_button"
        app:layout_constraintStart_toEndOf="@+id/next_button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/prev_button"
        android:layout_width="78dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="23dp"
        android:layout_x="51dp"
        android:layout_y="38dp"
        android:backgroundTint="#0E8CE3"
        android:text="PREV"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toTopOf="@+id/product_list"
        app:layout_constraintEnd_toStartOf="@+id/next_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gopage_button"
        android:layout_width="78dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="23dp"
        android:layout_x="51dp"
        android:layout_y="38dp"
        android:backgroundTint="#0E8CE3"
        android:text="GO"
        android:textColor="#F3F3F3"
        app:layout_constraintBottom_toTopOf="@+id/product_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/page_number"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="78dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="23dp"
        android:layout_x="51dp"
        android:layout_y="38dp"
        android:backgroundTint="#0E8CE3"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/product_list"
        app:layout_constraintEnd_toStartOf="@+id/page_number"
        app:layout_constraintStart_toEndOf="@+id/prev_button"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/product_list"
        android:layout_width="409dp"
        android:layout_height="639dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="4dp"
        android:background="#f6f6f6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/page_number" />

    <TextView
        android:id="@+id/pageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="2dp"
        android:text="Page"
        app:layout_constraintBottom_toTopOf="@+id/product_list"
        app:layout_constraintEnd_toStartOf="@+id/current_page"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/current_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="curr"
        app:layout_constraintBottom_toTopOf="@+id/product_list"
        app:layout_constraintEnd_toStartOf="@+id/of_page"
        app:layout_constraintStart_toEndOf="@+id/pageText" />

    <TextView
        android:id="@+id/max_page_possible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="max"
        app:layout_constraintBottom_toTopOf="@+id/product_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/of_page" />

    <TextView
        android:id="@+id/of_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:text="of"
        app:layout_constraintBottom_toTopOf="@+id/product_list"
        app:layout_constraintEnd_toStartOf="@+id/max_page_possible"
        app:layout_constraintStart_toEndOf="@+id/current_page" />

</androidx.constraintlayout.widget.ConstraintLayout>